spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=xkdlem0!
spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.config-location=classpath:mybatis-config.xml
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#Spring MVCq
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

server.port=80
